//
INSERT INTO "Clientes" VALUES(1,'72321163Q','Lucas','',NULL);
INSERT INTO "Clientes" VALUES(2,'72355163Ñ','Eirk','',NULL);
INSERT INTO "Clientes" VALUES(3,'72321163P','Aaron','',NULL);
//
INSERT INTO "DetallePedidos" VALUES(1,1,3,2,1);
INSERT INTO "DetallePedidos" VALUES(2,1,2,4,0);
//
INSERT INTO "Pedidos" VALUES(1,'04/06/2014',1);
//
INSERT INTO "Productos" VALUES(1,'Toshiba STOR.E Basics 2.5" 1TB USB 3.0',50.59,40,1);
INSERT INTO "Productos" VALUES(2,'Asus Crosshair V Formula-Z',204.2,15,1);
INSERT INTO "Productos" VALUES(3,'Intel Xeon E5-2630 V2 2.6 Ghz',450,10,1);
INSERT INTO "Productos" VALUES(4,'Kingston Hyperx Beast Ddr3 2400 Pc3-19200 16gb Kingston Hyperx Beast Ddr3 2400 Pc3-19200 16gb 4x4gb Cl11',75,35,1);
//
INSERT INTO "Proveedores" VALUES(1,'提供者','Guangzhou','China');
